Graphical-Photo-Organizer/GPO.xaml

<Window x:Class="Graphical_Photo_Organizer.GPO"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Graphical Photo Organizer V1.2" Width="1000" Height="630" ResizeMode="NoResize" Initialized="Window_Initialized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="46"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="setupGroupBox" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="4" Header="Setup" FontSize="13">
            <StackPanel Margin="4">
                <Button x:Name="chooseSrcBtn" Content="Choose Source Folder" VerticalAlignment="Top" Height="26" Click="chooseSrcBtn_Click"/>
                <Label FontSize="8" x:Name="srcDirLabel" Content="dir" Padding="2,0,0,0" Margin="0,2,0,8"/>
                <Button x:Name="chooseDestBtn" Content="Choose Destination Folder" VerticalAlignment="Top" Height="26" Click="chooseDestBtn_Click"/>
                <Label FontSize="8" x:Name="destDirLabel" Content="dir" Padding="2,0,0,0" Margin="0,2,0,8"/>
                <Button x:Name="beginBtn" Content="_Begin Sorting" Height="26" Click="beginBtn_Click" IsEnabled="False"/>
            </StackPanel>
        </GroupBox>

        <GroupBox x:Name="currentItemGroupBox" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="8" Header="Current Item" FontSize="13" IsEnabled="False">
            <StackPanel UseLayoutRounding="True" SnapsToDevicePixels="True">
                <TextBox TextChanged="filenameTextBox_TextChanged" Name="filenameTextBox" Margin="6,6,4,3" FontSize="9" />
                <StackPanel Orientation="Horizontal">
                    <Label Name="ogDateTakenLabel" Content="OG: " Margin="0,0,10,0"/>
                    <Label Name="dateTakenSrcLabel" Content="src"/>
                </StackPanel>

                <Label Name="newDateTakenLabel" Content="New: " Margin="0,0,0,3"/>
                <Calendar SelectedDatesChanged="DatePicker_OnSelectedDatesChanged" Name="datePicker" FontWeight="SemiBold"/>

                <StackPanel Orientation="Horizontal" Margin="4,0,4,4">
                    <Button FontSize="13" Content="_Skip" Height="26" Width="88" Name="skipBtn" Click="SkipBtn_Click" ToolTip="This item will not be moved and will remain where it is."/>
                    <Button FontSize="13" Name="nextItemBtn" Click="nextItemBtn_Click" Content="_Next" Height="26" Width="88" Margin="4,0,0,0" ToolTip="Sort this item based on what Date Taken it was given by you or that was found in the file."/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="4,0,4,4">
                    <Button FontSize="13" Content="_Unknown DT" Height="26" Width="88" Click="UnknownDateBtn_OnClick" Name="unknownDateBtn" ToolTip="If you aren't sure when this item was taken, click to move it to a special folder away from the others that do have a DT."/>
                    <Button FontSize="13" Content="_Reset" Height="26" Width="88" Margin="4,0,0,0" Click="resetBtn_Click" ToolTip="Undo any changes made to the filename and Date Taken and reset to what they were originally."/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="4,0,4,0">
                    <Button FontSize="13" Content="_Delete" Height="26" Width="88" Name="deleteBtn" Click="DeleteBtn_Click" ToolTip="Send this file to the Recycle Bin"/>
                    <CheckBox FontSize="12" VerticalAlignment="Center" VerticalContentAlignment="Center" Name="delWarnCheckBox" Content="Del Warning" Margin="4,0,0,0" ToolTip="Should a warning be shown when deleting items?"/>
                </StackPanel>
                
            </StackPanel>
        </GroupBox>

        <Label Grid.Column="1" Grid.Row="12" FontSize="13" VerticalAlignment="Center" Content="OG Path: "  ToolTip="Where this item is now."/>
        <Label MouseDoubleClick="OriginalPathLabel_OnMouseDoubleClick" x:Name="originalPathLabel" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="12" FontSize="13" VerticalAlignment="Center" Content="path"/>
        <Label Grid.Column="1" Grid.Row="13" FontSize="13" VerticalAlignment="Center" Content="New Path: " ToolTip="Where it will end up when Next is clicked."/>
        <Label x:Name="destPathLabel" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="13" FontSize="13" VerticalAlignment="Center" Content="path" />

        <MediaElement Grid.Row="0" Name="itemPreview" Grid.Column="4" HorizontalAlignment="Left" Height="440" Margin="4,12,0,0" VerticalAlignment="Top" Width="750" Grid.RowSpan="10"/>
        <Button IsEnabled="False" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="10" Name="muteUnmuteBtn" Click="MuteUnmuteBtn_Click" FontSize="13" Content="_Mute" Height="26" Width="100" Margin="4"/>

        <Label Name="statsLabel" Grid.Column="4" Grid.Row="11" FontSize="13" VerticalAlignment="Center" Content="Stats" />
    </Grid>
</Window>
