Graphical-Photo-Organizer/Settings.xaml

<Window x:Class="Graphical_Photo_Organizer.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="GPO Settings" Height="1000" Width="1000" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="General Settings" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="6" FontSize="12">
            <GroupBox Header="File Extensions to Sort" VerticalContentAlignment="Top" FontSize="11">
                <StackPanel Name="extensionsStackPanel" Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type CheckBox}">
                            <Setter Property="Margin" Value="0,4,0,0"/>
                            <Setter Property="FontSize" Value="10"/>
                        </Style>
                    </StackPanel.Resources> 
                    <CheckBox IsChecked="true" Click="ExtCheckbox_Click">jpg</CheckBox>
                    <CheckBox IsChecked="true" Click="ExtCheckbox_Click">jpeg</CheckBox>
                    <CheckBox IsChecked="true" Click="ExtCheckbox_Click">png</CheckBox>
                    <CheckBox IsChecked="true" Click="ExtCheckbox_Click">gif</CheckBox>
                    <CheckBox IsChecked="true" Click="ExtCheckbox_Click">mp4</CheckBox>
                    <CheckBox IsChecked="true" Click="ExtCheckbox_Click">mov</CheckBox>
                    <CheckBox IsChecked="true" Click="ExtCheckbox_Click">mkv</CheckBox>
                </StackPanel>
            </GroupBox>
        </GroupBox>
        
        <GroupBox Header="AutoSort Settings" Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="7" Grid.RowSpan="12" FontSize="13">
            <StackPanel Orientation="Vertical">
                <CheckBox Name="autoSortCheckBox" Margin="0,4,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Content="Enable AutoSort"/>
                
                <Label FontWeight="Bold" Margin="-5,4,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center">Action to Take When No Date Taken Found</Label>
                <RadioButton GroupName="noDTGroup" Margin="0,4,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" IsChecked="True">Send to the Unknown DT Folder</RadioButton>
                <RadioButton GroupName="noDTGroup" Margin="0,4,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center">Pause and Prompt for a New Date Taken</RadioButton>
                <RadioButton GroupName="noDTGroup" Margin="0,4,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center">Skip the Item</RadioButton>
                
                <Label FontWeight="Bold" Margin="-5,4,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center">When Should DT Warnings Be Shown?</Label>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <CheckBox Name="yearLtCB" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0,0,4,0">DT Year Is &lt;</CheckBox>
                    <TextBox Name="yearLtTB" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="50" Margin="0,2,0,0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <CheckBox Name="yearGtCB" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0,0,4,0">DT Year Is &gt;</CheckBox>
                    <TextBox Name="yearGtTB" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="50" Margin="0,2,0,0"></TextBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>