Graphical-Photo-Organizer/Settings.xaml

<Window x:Class="Graphical_Photo_Organizer.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="GPO Settings" Height="1000" Width="1000" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <GroupBox Header="General Settings" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="6" FontSize="12">
            <GroupBox Header="File Extensions to Sort" VerticalContentAlignment="Top" FontSize="11">
                <StackPanel Name="extensionsStackPanel" Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type CheckBox}">
                            <Setter Property="Margin" Value="0,4,0,0"/>
                            <Setter Property="FontSize" Value="10"/>
                        </Style>
                    </StackPanel.Resources> 
                    <CheckBox IsChecked="true" Click="ExtCheckbox_Click">jpg</CheckBox>
                    <CheckBox IsChecked="true" Click="ExtCheckbox_Click">jpeg</CheckBox>
                    <CheckBox IsChecked="true" Click="ExtCheckbox_Click">png</CheckBox>
                    <CheckBox IsChecked="true" Click="ExtCheckbox_Click">gif</CheckBox>
                    <CheckBox IsChecked="true" Click="ExtCheckbox_Click">mp4</CheckBox>
                    <CheckBox IsChecked="true" Click="ExtCheckbox_Click">mov</CheckBox>
                    <CheckBox IsChecked="true" Click="ExtCheckbox_Click">mkv</CheckBox>
                </StackPanel>
            </GroupBox>
        </GroupBox>
        
        <GroupBox Header="AutoSort Settings" Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="7" Grid.RowSpan="12" FontSize="13">
            
        </GroupBox>
    </Grid>
</Window>